# CoffeeProject

./: CoffeeShop.sln  CoffeeShop.slnx  MyCafeProject.API.csproj  MyCafeProject.API.http  MyCafeProject.API.sln  MyCoffeeApp.sln  Program.cs  README.md  WeatherForecast.cs
CoffeeShop.API/: CoffeeShop.API.csproj  CoffeeShop.API.http  Program.cs  appsettings.json
CoffeeShop.Application/: Class1.cs
CoffeeShop.BLL/: CoffeeShop.BLL.csproj
CoffeeShop.DAL/: AppDbContext.cs  CoffeeShop.DAL.csproj
CoffeeShop.DAL/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductRecipeConfiguration.cs  StoreConfiguration.cs  StoreInventoryConfiguration.cs  SystemAuditLogConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
CoffeeShop.Domain/Entities/Auth/: User.cs  UserProfile.cs
CoffeeShop.Domain/Entities/Catalog/: Category.cs  Ingredient.cs  Product.cs  ProductRecipe.cs
CoffeeShop.Domain/Entities/Inventory/: InventoryTransaction.cs  Store.cs  StoreInventory.cs
CoffeeShop.Domain/Entities/Sales/: Order.cs  OrderDetail.cs
CoffeeShop.Domain/Entities/System/: SystemAuditLog.cs
CoffeeShop.FrontEnd/: package-lock.json  package.json  tailwind.config.js
CoffeeShop.FrontEnd/src/htmls/: index.html
CoffeeShop.FrontEnd/src/js/: login.js
CoffeeShop.Infrastructure/: DependencyInjection.cs
CoffeeShop.Infrastructure/Persistance/Contexts/: CoffeeShopDbContext.cs
CoffeeShop.Models/Entities/: Global.cs
CoffeeShop.Models/Entities/Auth/: User.cs  (+1 more)
Migrations/: 20260128031641_ThemBangProductVaCategory.Designer.cs
MyCoffeeApp.BackEnd/: CoffeeShop.slnx  appsettings.json
MyCoffeeApp.BackEnd/CoffeeShop.API/: CoffeeShop.API.csproj  CoffeeShop.API.http  Program.cs
MyCoffeeApp.BackEnd/CoffeeShop.API/Controllers/: AuthController.cs
MyCoffeeApp.BackEnd/CoffeeShop.Application/: CoffeeShop.Application.csproj
MyCoffeeApp.BackEnd/CoffeeShop.Domain/: Global.cs
MyCoffeeApp.BackEnd/CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj  DependencyInjection.cs
MyCoffeeApp.BackEnd/Controllers/: WeatherForecastController.cs
MyCoffeeApp.BackEnd/Data/: CafeDBContext.cs
MyCoffeeApp.BackEnd/Migrations/: 20260128031641_ThemBangProductVaCategory.cs  CafeDBContextModelSnapshot.cs
MyCoffeeApp.BackEnd/Models/: User.cs
MyCoffeeApp.FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
MyCoffeeApp.FrontEnd/src/: App.jsx  index.css
Properties/: launchSettings.json
(+37 files in other folders)
